AddTimerWnd.xaml

<Window x:Class="LaboratoryWork3.AddTimerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork3"
        mc:Ignorable="d"
        Title="AddTimerWnd" Height="364.191" Width="250.222">
    <Grid>
        <Label x:Name="lb_name" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timerName" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="timerName_TextChanged"/>
        <Label x:Name="hour" Content="Часы" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Minut" Content="Минуты" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Second" Content="Секунды" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_hour" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" TextChanged="tb_hour_TextChanged"/>
        <TextBox x:Name="tb_min" HorizontalAlignment="Left" Height="23" Margin="98,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" TextChanged="tb_min_TextChanged"/>
        <TextBox x:Name="tb_sec" HorizontalAlignment="Left" Height="23" Margin="184,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" TextChanged="tb_sec_TextChanged"/>
        <Calendar x:Name="clnd" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="bt1" Content="Добавить" HorizontalAlignment="Left" Margin="82.5,303,0,0" VerticalAlignment="Top" Width="75" Click="bt1_Click"/>

    </Grid>
</Window>
